{
  "name": "vuka-uzenzele",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Vuka Uzenzele — a mobile-first + desktop platform connecting South African youth to work. Gijima brand.",
  "scripts": {
    "build": "npm run check:contrast && tsc --noEmit && vite build && npm run check:classes",
    "check:classes": "node scripts/check-classes.mjs",
    "check:contrast": "node scripts/check-contrast.mjs",
    "check:responsive": "node scripts/check-responsive.mjs",
    "dev": "vite",
    "gen:figures": "python scripts/subset-mono.py",
    "gen:icons": "node scripts/gen-icons.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource-variable/public-sans": "^5.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@fontsource-variable/roboto-mono": "^5.3.0",
    "@resvg/resvg-js": "^2.6.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.4.20",
    "playwright": "^1.49.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^7.3.6",
    "vite-plugin-pwa": "^1.3.0"
  }
}
